<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Application\Killer Boxes\Subpatches\Logic.v4p" systemname="Logic" filename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Application\Killer Boxes\Subpatches\Logic.v4p">
   <BOUNDS type="Window" left="315" top="6270" width="9000" height="6915">
   </BOUNDS>
   <NODE systemname="Box2D" filename="Box2D\Box2D.v4p" componentmode="Hidden" id="0" nodename="Box2D\Box2D.v4p">
   <BOUNDS type="Node" left="3555" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="2265" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4845" top="5805" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Create Body" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5985" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="570" left="5985" top="165" type="Box" width="915">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5985" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5985" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Z" dstnodeid="3" dstpinname="Y">
   </LINK>
   <NODE systemname="HitTest (2d Circle)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Circle)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4560" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XY" dstnodeid="4" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Object Hit" dstnodeid="0" dstpinname="Create Body">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5280" top="2865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="2865" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureBox">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="TextureBox" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   </PATCH>