<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Application\Killer Boxes\Killer-Boxes.v4p" filename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base\Applications\U0000 Template\Main.v4p" systemname="Main">
   <BOUNDS height="9465" left="10560" top="3450" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1320" top="816" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="816" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2340" top="816" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="816" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1320" top="4548" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="4548" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1320" top="3912" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4248" top="816" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4248" top="816" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="96" top="129" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="96" top="129" width="6108" height="336">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Start building your own multitouch applications with this template|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1320" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5136" top="816" width="3270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5136" top="816" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Hold down &apos;Tab+R&apos; to make a reset bang|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Logic" filename="Subpatches\Logic.v4p" componentmode="Hidden" id="10" nodename="Subpatches\Logic.v4p">
   <BOUNDS type="Node" left="2205" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="2430" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="315" top="6270" width="9000" height="6915">
   </BOUNDS>
   <PIN pinname="iXY" visible="1">
   </PIN>
   <PIN pinname="TextureBox" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="10" dstpinname="iXY" linkstyle="Bezier">
   <LINKPOINT x="1380" y="1740">
   </LINKPOINT>
   <LINKPOINT x="2205" y="1740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="TextureBox" dstnodeid="3" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="2190" y="3300">
   </LINKPOINT>
   <LINKPOINT x="1380" y="3300">
   </LINKPOINT>
   </LINK>
   </PATCH>