<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Touch Base\TB Subpatches\Application.v4p" filename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base\Subpatches\Application.v4p" systemname="Application">
   <BOUNDS height="9585" left="3420" top="4005" type="Window" width="9015">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="996" top="1452" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="996" top="1452" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1872" top="3948" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1872" top="3948" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1980" top="1452" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="1452" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Reset.v4p" id="9" nodename="Reset.v4p" systemname="Reset">
   <BOUNDS height="100" left="2976" top="1452" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS left="2976" top="1452" type="Box">
   </BOUNDS>
   <BOUNDS height="3510" left="4980" top="7005" type="Window" width="3375">
   </BOUNDS>
   </NODE>
   <NODE systemname="Killer-Boxes" filename="..\Application\Killer Boxes\Killer-Boxes.v4p" nodename="..\Application\Killer Boxes\Killer-Boxes.v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1935" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="iXY" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6330" top="2340" width="9600" height="11400">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="1455">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="13" dstpinname="iXY" linkstyle="VHV">
   <LINKPOINT x="1050" y="2460">
   </LINKPOINT>
   <LINKPOINT x="1935" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="13" dstpinname="AspectRatio" linkstyle="VHV">
   <LINKPOINT x="2010" y="2460">
   </LINKPOINT>
   <LINKPOINT x="2475" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Reset" dstnodeid="13" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="3000" y="2475">
   </LINKPOINT>
   <LINKPOINT x="3000" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="1950" y="3720">
   </LINKPOINT>
   <LINKPOINT x="1905" y="3720">
   </LINKPOINT>
   </LINK>
   </PATCH>