<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Application\Killer Boxes\Subpatches\Box2D\Box2D.v4p" systemname="Box2D" filename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Application\Killer Boxes\Subpatches\Box2D\Box2D.v4p">
   <BOUNDS type="Window" left="5145" top="1050" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="5280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="5280" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3225" top="4995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Valid|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode" systemname="World (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="World Valid" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Lower BoundXY" slicecount="2" visible="1" values="-100,-100">
   </PIN>
   <PIN pinname="Upper BoundXY" slicecount="2" visible="1" values="100,100">
   </PIN>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Time Step" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="270" left="4185" top="3960" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="0" left="4185" top="3960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="3975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="34" srcpinname="World Valid">
   </LINK>
   <LINK dstnodeid="34" dstpinname="GravityXY" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4530" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="390" left="4530" top="3015" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="3345" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gravity">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Enabled" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="7230" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7230" top="3015" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="7740" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7740" top="2190" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="10875" top="9000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3060" left="10875" top="9000" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="4860" left="12600" top="3930" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="720">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode" hiddenwhenlocked="1" systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="0" left="9765" top="6120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="6120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="4725" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Bodies" srcnodeid="34" srcpinname="Bodies" linkstyle="VHV">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8700" top="5715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8700" top="5715" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Create Body|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode" hiddenwhenlocked="1" systemname="CreateBody (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="270" left="3840" top="12675" type="Node" width="4575">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="12675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="8160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Custom" slicecount="1" values="ground">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dBoxDefNode" hiddenwhenlocked="1" systemname="Box (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="270" left="4185" top="11670" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="0" left="4185" top="11670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="6030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Shapes" srcnodeid="26" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Vector (2d Join)" hiddenwhenlocked="1" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="4410" top="10935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="SizeXY" srcnodeid="25" srcpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Vector (2d Join)" hiddenwhenlocked="1" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="4665" top="12195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-10">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="PositionXY" srcnodeid="24" srcpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="8520" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="8145" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="23" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Reset" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="World" hiddenwhenlocked="1" srcnodeid="34" srcpinname="World" linkstyle="Bezier">
   <LINKPOINT x="3015" y="5805">
   </LINKPOINT>
   <LINKPOINT x="2550" y="7125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetPolygonsNode" hiddenwhenlocked="1" systemname="GetPolygons (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="0" left="10875" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10875" top="6585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Shapes" srcnodeid="29" srcpinname="Shapes" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Line (EX9.Geometry)" hiddenwhenlocked="1" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="10845" top="7995" type="Node" width="2505">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Split)" hiddenwhenlocked="1" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="11115" top="7095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="XY" srcnodeid="21" srcpinname="VerticesXY" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Vector (3d Join)" hiddenwhenlocked="1" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="11100" top="7560" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="19" srcpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="19" srcpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="20" dstpinname="VerticesXYZ" srcnodeid="18" srcpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Scale (Transform Vector)" hiddenwhenlocked="1" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="14370" top="7500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0800000000000007,0.0800000000000007,0.0800000000000007">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="BinSize" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Vertices Count">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Group (EX9)" hiddenwhenlocked="1" systemname="Group (EX9)">
   <BOUNDS height="270" left="10860" top="8505" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layer 1" srcnodeid="20" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="16" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode" systemname="CreateBody (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="270" left="4620" top="9645" type="Node" width="4575">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="9645" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="6630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" visible="1">
   </PIN>
   <PIN pinname="Angular Velocity" visible="1">
   </PIN>
   <PIN pinname="Is Bullet" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Fixed Rotation" visible="1">
   </PIN>
   <PIN pinname="Linear Damping" visible="1">
   </PIN>
   <PIN pinname="Angular Damping" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Do Create" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="World" hiddenwhenlocked="1" srcnodeid="34" srcpinname="World">
   <LINKPOINT x="4035" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dBoxDefNode" systemname="Box (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="0" left="4320" top="6225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4320" top="6225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3120" top="5205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="5430" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="5430" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="PositionXY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3180" top="8565" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="8565" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="9045" top="18360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7905" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7905" top="7140" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="3345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Bullet|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Is Bullet" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Shapes" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Has Reset" dstnodeid="27" dstpinname="Do Create" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5115" top="8985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="8985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4080" top="6765" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Angle">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5385" top="8205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="8205" width="945" height="540">
   </BOUNDS>
   <BOUNDS type="Window" left="4410" top="6420" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Velocity">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="15" dstpinname="VelocityXY">
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="7" systemname="Divide (Value)">
   <BOUNDS type="Node" left="5670" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="34" dstpinname="Time Step">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7500" top="8100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7500" top="8100" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="4545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Rotation|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Fixed Rotation">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5940" top="7410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="6150" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Angular Velocity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Angular Velocity">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6360" top="6810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="6810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4905" top="4545" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear Damping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Linear Damping">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6780" top="5775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="5775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5235" top="4575" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Angular Damping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Angular Damping">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8745" top="6885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="6885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6960" top="5415" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Custom">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="box">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="15" dstpinname="Custom">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4620" top="10350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="10350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2910" top="9255" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Created Bodies|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Body" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="15750" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="15750" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="EX9 Out" dstnodeid="36" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="15750" top="12885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="12885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureBox">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="30" dstpinname="Projection">
   </LINK>
   </PATCH>