<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Touch Base\Application\Killer Boxes\Subpatches\Graphics\Graphics.v4p" systemname="Graphics" filename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Application\Killer Boxes\Subpatches\Graphics\Graphics.v4p">
   <BOUNDS type="Window" left="9600" top="0" width="9600" height="11400">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3120" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3135" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="1365">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Bodies" linkstyle="VHV">
   <LINKPOINT x="3150" y="1125">
   </LINKPOINT>
   <LINKPOINT x="3150" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3135" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6165" top="9660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="9660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3135" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="11" values="0.000106103303522245,0.000106103303522245,0.0035809804328796,0.0035809804328796,0,4.75000011320804,0.583000017361818,0,4.75000011320804,0,4.75000011320804">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3135" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="24" values="9.65168952941895,14.2898597717285,-9.49312114715576,14.2898597717285,4.10520935058594,-5.37572050094604,1.95563018321991,-5.37572050094604,40.9141540527344,-102.14338684082,12.8500003814697,15.3900003433228,12.8500003814697,15.3900003433228,0,-9.97999954223633,-12.9099998474121,-11.1099996566772,-12.9099998474121,-11.1099996566772,-12.9099998474121,-11.1099996566772,-12.9099998474121,-11.1099996566772">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3165" y="7748">
   </LINKPOINT>
   <LINKPOINT x="3315" y="7748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3135" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="7" dstpinname="X UnTransformed" linkstyle="VHV">
   <LINKPOINT x="3165" y="5160">
   </LINKPOINT>
   <LINKPOINT x="3510" y="5160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="7" dstpinname="Y UnTransformed" linkstyle="VHV">
   <LINKPOINT x="3675" y="5160">
   </LINKPOINT>
   <LINKPOINT x="3885" y="5160">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3135" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3165" y="5648">
   </LINKPOINT>
   <LINKPOINT x="3165" y="5648">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5010" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="4725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="4445" y="5088">
   </LINKPOINT>
   <LINKPOINT x="4105" y="5113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="X Transformed" dstnodeid="5" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="3165" y="6473">
   </LINKPOINT>
   <LINKPOINT x="3315" y="6473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Transformed" dstnodeid="5" dstpinname="TranslateY" linkstyle="VHV">
   <LINKPOINT x="3705" y="6473">
   </LINKPOINT>
   <LINKPOINT x="3495" y="6473">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3135" top="6300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="6300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.161" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="3195" y="6713">
   </LINKPOINT>
   <LINKPOINT x="3615" y="6713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="3195" y="6713">
   </LINKPOINT>
   <LINKPOINT x="3780" y="6713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3135" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="box">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3135" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Custom" dstnodeid="12" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4380" y="2078">
   </LINKPOINT>
   <LINKPOINT x="3195" y="2078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Index" dstnodeid="13" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="3375" y="2955">
   </LINKPOINT>
   <LINKPOINT x="3735" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="13" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3150" y="2003">
   </LINKPOINT>
   <LINKPOINT x="3150" y="2003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3135" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="3645">
   </BOUNDS>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Shape Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="15" dstpinname="Bodies" linkstyle="VHV">
   <LINKPOINT x="3165" y="3518">
   </LINKPOINT>
   <LINKPOINT x="3165" y="3518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="PositionXY" dstnodeid="6" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="3165" y="4103">
   </LINKPOINT>
   <LINKPOINT x="3165" y="4103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3135" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="2" visible="1" values="..\Media\20101222063029_5025_Asteroid2.png,..\Media\20101222063029_5025_Asteroid2.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3195" y="8078">
   </LINKPOINT>
   <LINKPOINT x="3465" y="8078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Rotation" dstnodeid="5" dstpinname="Rotate" linkstyle="VHV">
   <LINKPOINT x="3315" y="5415">
   </LINKPOINT>
   <LINKPOINT x="3960" y="5415">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8670" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8670" top="1425">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8670" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="triangle">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8670" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Custom" dstnodeid="18" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="9915" y="1958">
   </LINKPOINT>
   <LINKPOINT x="8730" y="1958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Input Index" dstnodeid="19" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="8910" y="2685">
   </LINKPOINT>
   <LINKPOINT x="9270" y="2685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="19" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3180" y="1868">
   </LINKPOINT>
   <LINKPOINT x="8670" y="1868">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8670" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8670" top="3390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="20" dstpinname="Bodies" linkstyle="VHV">
   <LINKPOINT x="8700" y="3270">
   </LINKPOINT>
   <LINKPOINT x="8700" y="3270">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8670" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8670" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8670" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="24" values="9.65168952941895,14.2898597717285,-9.49312114715576,14.2898597717285,4.10520935058594,-5.37572050094604,1.95563018321991,-5.37572050094604,40.9141540527344,-102.14338684082,12.8500003814697,15.3900003433228,12.8500003814697,15.3900003433228,0,-9.97999954223633,-12.9099998474121,-11.1099996566772,-12.9099998474121,-11.1099996566772,-12.9099998474121,-11.1099996566772,-12.9099998474121,-11.1099996566772">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="8700" y="7463">
   </LINKPOINT>
   <LINKPOINT x="8850" y="7463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8670" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="25" dstpinname="X UnTransformed" linkstyle="VHV">
   <LINKPOINT x="8730" y="5378">
   </LINKPOINT>
   <LINKPOINT x="9030" y="5378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="25" dstpinname="Y UnTransformed" linkstyle="VHV">
   <LINKPOINT x="9225" y="5378">
   </LINKPOINT>
   <LINKPOINT x="9420" y="5378">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8670" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="8700" y="5130">
   </LINKPOINT>
   <LINKPOINT x="8700" y="5130">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8670" top="3870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="3870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.047">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="8730" y="4200">
   </LINKPOINT>
   <LINKPOINT x="9015" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="X Transformed" dstnodeid="27" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="8700" y="6383">
   </LINKPOINT>
   <LINKPOINT x="8850" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Transformed" dstnodeid="27" dstpinname="TranslateY" linkstyle="VHV">
   <LINKPOINT x="9240" y="6383">
   </LINKPOINT>
   <LINKPOINT x="9030" y="6383">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10230" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="6150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.197">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="9770" y="6568">
   </LINKPOINT>
   <LINKPOINT x="9835" y="6618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8670" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\Media\a-cartoon-moon-rocket-hi.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="8730" y="7725">
   </LINKPOINT>
   <LINKPOINT x="8985" y="7725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="PositionXY" dstnodeid="26" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="8700" y="4238">
   </LINKPOINT>
   <LINKPOINT x="8700" y="4238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="17" dstpinname="Bodies" linkstyle="VHV">
   <LINKPOINT x="3180" y="1140">
   </LINKPOINT>
   <LINKPOINT x="8670" y="1140">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9405" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.197">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="9405" y="6615">
   </LINKPOINT>
   <LINKPOINT x="9210" y="6615">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4965" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="5100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="8" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9585" top="3870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="3870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="24" dstpinname="X">
   </LINK>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12675" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12675" top="1470">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="12675" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="Bullet">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="12675" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Custom" dstnodeid="47" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="13920" y="2003">
   </LINKPOINT>
   <LINKPOINT x="12735" y="2003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Input Index" dstnodeid="46" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="12915" y="2730">
   </LINKPOINT>
   <LINKPOINT x="13275" y="2730">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="12675" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12675" top="3435">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="45" dstpinname="Bodies" linkstyle="VHV">
   <LINKPOINT x="12705" y="3315">
   </LINKPOINT>
   <LINKPOINT x="12705" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="12675" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="12675" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="12675" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="X" dstnodeid="41" dstpinname="X UnTransformed" linkstyle="VHV">
   <LINKPOINT x="12735" y="5423">
   </LINKPOINT>
   <LINKPOINT x="13035" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y" dstnodeid="41" dstpinname="Y UnTransformed" linkstyle="VHV">
   <LINKPOINT x="13230" y="5423">
   </LINKPOINT>
   <LINKPOINT x="13425" y="5423">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12675" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="12705" y="5175">
   </LINKPOINT>
   <LINKPOINT x="12705" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12675" top="3915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="3915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.047">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="12735" y="4245">
   </LINKPOINT>
   <LINKPOINT x="13020" y="4245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="X Transformed" dstnodeid="43" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="12705" y="6428">
   </LINKPOINT>
   <LINKPOINT x="12855" y="6428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Transformed" dstnodeid="43" dstpinname="TranslateY" linkstyle="VHV">
   <LINKPOINT x="13245" y="6428">
   </LINKPOINT>
   <LINKPOINT x="13035" y="6428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="PositionXY" dstnodeid="42" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="12705" y="4283">
   </LINKPOINT>
   <LINKPOINT x="12705" y="4283">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13410" top="6210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="6210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="43" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="13410" y="6660">
   </LINKPOINT>
   <LINKPOINT x="13215" y="6660">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13590" top="3915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13590" top="3915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="40" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="48" dstpinname="Bodies" linkstyle="VHV">
   <LINKPOINT x="3180" y="1163">
   </LINKPOINT>
   <LINKPOINT x="12675" y="1163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="46" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3180" y="1890">
   </LINKPOINT>
   <LINKPOINT x="12675" y="1890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="43" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="50" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="13620" top="7770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="7770" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.97297,1.00000,0.85482,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6165" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Priority 4" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="8670" y="8528">
   </LINKPOINT>
   <LINKPOINT x="6405" y="8528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="3195" y="8768">
   </LINKPOINT>
   <LINKPOINT x="6165" y="8768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="6195" y="9458">
   </LINKPOINT>
   <LINKPOINT x="6195" y="9458">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="12570" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="103">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="12705" y="7860">
   </LINKPOINT>
   <LINKPOINT x="12750" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="12570" y="8903">
   </LINKPOINT>
   <LINKPOINT x="6870" y="8903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Color Output" dstnodeid="57" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="13635" y="8415">
   </LINKPOINT>
   <LINKPOINT x="13560" y="8415">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="16635" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="16635" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="16665" y="4845">
   </LINKPOINT>
   <LINKPOINT x="16665" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Cycles" dstnodeid="62" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="17325" y="4830">
   </LINKPOINT>
   <LINKPOINT x="16965" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16635" top="4110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="4110" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8.56">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Period" linkstyle="VHV">
   <LINKPOINT x="16665" y="4425">
   </LINKPOINT>
   <LINKPOINT x="16665" y="4425">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="16635" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16635" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="16635" y="8003">
   </LINKPOINT>
   <LINKPOINT x="7200" y="8003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Elektricity (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Elektricity\Elektricity (EX9.Texture Source).v4p" nodename="Elektricity (EX9.Texture Source)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="16635" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4065" top="6165" width="16965" height="7140">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="6045">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Time" linkstyle="VHV">
   <LINKPOINT x="16665" y="5618">
   </LINKPOINT>
   <LINKPOINT x="16665" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="76" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4140" top="7485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="7485" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.85983,0.00000,0.16127,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="77" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="16800" top="5250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16800" top="5250" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.93996,0.58754,0.01410,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Color Output" dstnodeid="66" dstpinname="Electricity Color">
   </LINK>
   </PATCH>