<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Touch Base\Application\Killer Boxes\Subpatches\Logic.v4p" systemname="Logic" filename="C:\Users\Vasilis\Documents\GitHub\KillerBoxes\Touch Base\Application\Killer Boxes\Subpatches\Logic.v4p">
   <BOUNDS type="Window" left="2130" top="5850" width="7485" height="7410">
   </BOUNDS>
   <NODE systemname="Box2D" filename="Box2D\Box2D.v4p" componentmode="Hidden" id="0" nodename="Box2D\Box2D.v4p">
   <BOUNDS type="Node" left="4230" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="2265" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="360" top="7290" width="19380" height="12045">
   </BOUNDS>
   <PIN pinname="Create Body" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Custom" slicecount="1" values="box">
   </PIN>
   <PIN pinname="iXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4230" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="570" left="4230" top="1440" type="Box" width="915">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4230" top="2850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="2850" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureBox">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4230" top="3540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="3540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bodies">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Bodies" dstnodeid="22" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4800" y="3038">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="16" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="5370" y="2678">
   </LINKPOINT>
   <LINKPOINT x="4290" y="2678">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4230" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="2.67">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Change" dstnodeid="0" dstpinname="Create Body" linkstyle="VHV">
   <LINKPOINT x="4635" y="2115">
   </LINKPOINT>
   <LINKPOINT x="4875" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="iXY" linkstyle="VHV">
   <LINKPOINT x="4290" y="2123">
   </LINKPOINT>
   <LINKPOINT x="5370" y="2123">
   </LINKPOINT>
   </LINK>
   </PATCH>